{
  "name": "wpt_to_graphite",
  "version": "0.5.0",
  "description": "Jenkins jobs to POST WebPageTest results",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "webpagetest": "0.3.x"
  },
  "repository": {
    "type": "git",
    "url": "http://git@git.svc.ft.com:8080/~harry.spriggs/wpt-to-graphite-on-jenkins.git"
  }

}
